events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s ;

    server {
        listen 8080;
        ssl_certificate /etc/ssl/certs/server.cert;
        ssl_certificate_key /etc/ssl/certs/server.key;

        location /featured {
            # internal
            set $featured_service featured:8080;
            proxy_pass https://$featured_service;
        }

        location /features {
            # auth_request /auth;
            set $features_service features:8080;
            proxy_pass https://$features_service;
        }
        
        location /profile {
            # auth_request /auth;
            set $profile_service profile:8080;
            proxy_pass https://$profile_service;
        }
        location /store/  {
            # auth_request /auth;
            set $store_service store:8080;
            proxy_pass https://$store_service;
        }
    }
}